post_max_size = 5M
upload_max_filesize = 5M
session.save_handler = redis
session.save_path = "tcp://redis:6379"
session.gc_maxlifetime = 86400
session.gc_probability = 1
session.gc_divisor = 1
session.cookie_lifetime = 86400